# Groupe de sécurité
resource "aws_security_group" "groupe_securite_web" {
  name        = "groupe_securite_web"
  description = "Autorise trafic HTTP port 80"
  vpc_id      = aws_vpc.mon_vpc.id

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}


#Création Instance Ubuntu
resource "aws_instance" "web_apache" {
  ami                    = "ami-0360c520857e3138f"  
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.public_subnet.id
  vpc_security_group_ids = [aws_security_group.groupe_securite_web.id]
  key_name               = "web_apache_key"

  # Installer Apache
  user_data = <<-EOF
              #!/bin/bash
              apt update -y
              apt-get install -y apache2
              systemctl enable apache2
              systemctl start apache2
              echo "<h1>Hello Terraform</h1>" > /var/www/html/index.html
              EOF

  tags = { Name = "WebServer" }
}

